<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Component @ Seeds</title>
	<link rel="stylesheet" href="../../../../core/core.css" media="screen" />
	<link rel="stylesheet" href="../../balloon-aliexpress.css" media="screen" />
<style>
.page { 
	width : 95%;
	margin : 0 auto 10px;
}

.main-wrap {
	position : relative;
}

.col-sub {
	font-size : 14px;
	line-height : 1.5;
}

.col-sub strong {
	font-size : 12px;
	line-height : 1.75;
	background-color : #49AFCD;
	color : #fff; 
}

.ui-balloon-tl {
	top : 50px;
	left : 10px;
}

.ui-balloon-tr {
	top : 50px;
	left : 400px;
}

.ui-balloon-rt {
	top : 150px;
	left : 10px;	
}

.ui-balloon-rb {
	top : 150px;
	left : 400px;
}

.ui-balloon-br {
	top : 250px;
	left : 10px;
}

.ui-balloon-bl {
	top : 250px;
	left : 400px;	
}

.ui-balloon-lb {
	top : 350px;
	left : 10px;
}

.ui-balloon-lt {
	top : 350px;
	left : 400px;	
}

</style>
</head>
<body>

<div class="page">
<h1>Balloon Developer Suite - CSS Modules</h1>
<p>按照最新的UED Balloon(tips)视觉规范制作, 传送门: <a href="http://dpl.aliui.com/?p=535" target="_blank">http://dpl.aliui.com/?p=535</a></p>
<p>使用中发现任何问题, 请向zhenyu.zhaozy@alibaba-inc.com 吐槽</p>
<div class="grid-c2-s8">
	<div class="col-main">
		<div class="main-wrap">
			<div class="ui-balloon ui-balloon-tl">
				<div class="ui-balloon-content">
					balloon top left
				</div>
				<a class="ui-balloon-arrow"></a>
			</div>
			<br />
			<div class="ui-balloon ui-balloon-tr">
				<div class="ui-balloon-content">
					balloon top right
				</div>
				<a class="ui-balloon-arrow"></a>
			</div>
			<br />
			<div class="ui-balloon ui-balloon-rt">
				<div class="ui-balloon-content">
					balloon right top
				</div>
				<a class="ui-balloon-arrow"></a>
			</div>
			<br />
			<div class="ui-balloon ui-balloon-rb">
				<div class="ui-balloon-content">
					balloon right bottom
				</div>
				<a class="ui-balloon-arrow"></a>
			</div>
			<br />
			<div class="ui-balloon ui-balloon-br">
				<div class="ui-balloon-content">
					balloon bottom right
				</div>
				<a class="ui-balloon-arrow"></a>
			</div>
			<br />
			<div class="ui-balloon ui-balloon-bl">
				<div class="ui-balloon-content">
					balloon bottom left
				</div>
				<a class="ui-balloon-arrow"></a>
			</div>
			<br />
			<div class="ui-balloon ui-balloon-lb">
				<div class="ui-balloon-content">
					balloon left bottom
				</div>
				<a class="ui-balloon-arrow"></a>
			</div>
			<br />
			<div class="ui-balloon ui-balloon-lt">
				<div class="ui-balloon-content">
					balloon left top
				</div>
				<a class="ui-balloon-arrow"></a>
			</div>
			<br />
		</div>
	</div>
	<div class="col-sub">

	</div>
</div>
</div>
</body>
</html>